{
  "name": "rpm",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.9.1",
    "@types/require-from-string": "^1.2.3",
    "@types/semver": "^7.5.6",
    "@types/uuid": "^9.0.7",
    "ajv": "^8.12.0",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "joi": "^17.12.1",
    "nocache": "^4.0.0",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "postgres": "^3.4.3",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.167.3",
    "typescript": "^4.9.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "scripts": {
    "gen": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=. ./src/protos/auth.proto ",
    "build": "tsc",
    "build:clean": "rm -rf dist",
    "start": "npm install && ts-node --esm ./src/server.ts",
    "start:watch": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node --esm ./src/server.ts\""
  }
}
